# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
while True:
    n = input("Введите целое неотрицательное число n >>> ")
    if not str.isdigit(n):
        print("Введён неверный формат данных - дробное, отрицательное число или символ. Попробуйте ещё раз.")
        continue
    else:
        print("Будет произведён расчёт введённого числа n: n + nn + nnn")
        break
n2 = n + n
n3 = n + n + n
print(f"Считаем: {n} + {n2} + {n3} = {int(n) + int(n2) + int(n3)}.")
